src/wsdl/data.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://timedtester.org/" 
           xmlns:base="http://timedtester.org/base"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
           xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
           targetNamespace="http://timedtester.org/"
           jaxb:version="2.1">
    
    <xs:import namespace="http://timedtester.org/base" schemaLocation="base-data.xsd"/>
    
    <xs:element name="add" type="tns:add"/>
    <xs:element name="addResponse" type="tns:addResponse"/>
    
    <xs:complexType name="add">
        <xs:sequence>
            <xs:element name="i" type="xs:int"/>
            <xs:element name="j" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="addResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="addAsync" type="tns:addAsync"/>
    <xs:element name="addAsyncResponse" type="tns:addAsyncResponse"/>
    <xs:complexType name="addAsync">
        <xs:sequence>
            <xs:element name="i" type="xs:int"/>
            <xs:element name="j" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="addAsyncResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>                
    
    
    <xs:element name="testClass" type="tns:testClassRequest"/>
    <xs:element name="testClassResponse" type="tns:testClassResponse"/>
    
    <xs:simpleType name="methodName">
        <xs:restriction base="xs:string" />
    </xs:simpleType>    
    <xs:complexType name="testClassRequest">
        <xs:sequence>
            <xs:element name="className" type="xs:string"/>
            <xs:sequence>
                <xs:element name="methods" type="tns:methodName" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
    
    
    <xs:complexType name="methodAndTime">
        <xs:sequence>
            <xs:element name="method" type="tns:methodName" />
            <xs:element name="time" type="xs:double" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="testClassResult">
        <xs:complexContent>
            <xs:extension base="base:async">
                <xs:sequence>
                    <xs:element name="className" type="xs:string"/>
                    <xs:sequence>
                        <xs:element name="methodAndTime" type="tns:methodAndTime" minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="testClassResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:testClassResult"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <xs:element name="getTestReport" type="tns:getTestReport"/>
    <xs:element name="getTestReportCallback" type="tns:getTestReportCallback"/>
    
    <xs:complexType name="getTestReport">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class name="WsTestReport"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:async">
                <xs:sequence>
                    <xs:element name="message" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="getTestReportCallback">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class name="WsGetTestReportCallback"/>
            </xs:appinfo>
        </xs:annotation>
        
        <xs:complexContent>
            <xs:extension base="base:asyncCallback">
                <xs:sequence>
                    <xs:element name="message" type="xs:string"/>
                    <xs:element name="result" type="tns:testClassResult"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>