src/wsdl/data.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://timedtester.org/" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" 
           targetNamespace="http://timedtester.org/">
    <xs:element name="add" type="tns:add"/>
    <xs:element name="addResponse" type="tns:addResponse"/>
    
    <xs:complexType name="add">
        <xs:sequence>
            <xs:element name="i" type="xs:int"/>
            <xs:element name="j" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="addResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="addAsync" type="tns:addAsync"/>
    <xs:element name="addAsyncResponse" type="tns:addAsyncResponse"/>
    <xs:complexType name="addAsync">
        <xs:sequence>
            <xs:element name="i" type="xs:int"/>
            <xs:element name="j" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="addAsyncResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>